90

FFFFCFF
CCFCCCF
FCCCFFC
FFFCFCC
FFCFCCF
CCFCCFC

FCFCCCC
CFFCFFF
FCFCFFC
CCFFCFC
FFCCCFC
CFFFCCF

FCFFFFC
CCCCCCF
FCFCFCF
CFFFFCF
FCFCCCC
CFCFFCF

FCFCFCF
FCCFCFC
CFFCFCF
CFCFCFC
CFCFFCF
CFCFCFC

FCFCCFC
FCCFCFC
FCFFCFC
FCCFFFC
CCFFCCC
FFCFFCF

CFCCCCF
CCFFCFF
CFCCCCF
CFCFCFF
FCFCFFC
FFFFCFC

CCFFFFF
CCCFCCF
CFCFCFC
FFFCCFF
FCCCFCC
CFFCFFC

FCCFCCC
CFFCCFC
FCFFCFF
CFCCCFF
FFFFFCC
FCCFCCF

FCCFFCC
CFCFFFF
CCCCFCC
FFCFCFF
FCCFCFC
CCFFFFC

FFFCCCF
FFFCFCF
FCCFCCF
CFCCFCF
FCCFFFF
CCCCFCC

CCCFCCC
FFFFFCF
FCCCFFC
CFFFCCF
FCFFCFF
CCCCFCF

CFFCFCC
CCCFFCF
FFFCCCC
CFFFCFF
CFCCFCF
FCCFFFC

CFFFCCF
CCCFCCF
FFCCFFF
FCFCFCC
FFCFCCF
CFCFCCF

FCFFCFC
CCFCFCF
FCFFFCF
FCFFFCF
FCCCCCF
CCCFFCC

CCFCFCF
FCFFCCF
CCFCFFC
FCCFCCF
FFFFFFC
FCCCFCC

CFCCFFC
FFFFCFC
CFFCFCC
CFFFCCF
CCCCCFC
FFCFFFC

FFCCFCF
CFCFCFF
FCCCFFC
FFCCCFF
CCFFFCC
FCFCFCC

CCFFFFF
FFCCCCF
CCCCFCC
FCFFFFF
CCCFCCC
CFFCFFF

CFFCFFF
CCCFCFF
FCCFCCC
CCFCFFF
CCCCCFF
CCFFFFF

CFCFCCC
FCFFCFF
CCFCFFC
CCCFCFF
CCFFFCC
CFFFFCF

FCFCFCF
CFCFCFC
FCFCFCF
FCFCFCF
CFCFCFC
CFCFCFC

FCFCFCC
CFFFCCC
FFFCFFC
FCFFFFC
CCCFCCC
CFCFFCF

FFCCCFC
FCFFFFF
CCCCCCF
CCFFFCF
CFFFFCC
FCFCCCF

CFFCFFC
FCFCCFF
FFCFCFC
CCCCCFC
FFFCFCC
CCCFFFF

FFFFCFF
CCCCCFF
FCFCFFC
CCFCFCF
FFCCCFC
FCCFFCC

FFFFFFC
CCFCFCC
FFFFFCF
CCCCCCC
FCFCCCF
CFCFCFF

CFFCFCF
CCFFFCC
FFCCCCF
FFCFCFC
FCFCFFF
CFCCCFC

CCFCFFC
FCCCCCF
FCCCFFC
CFFFCFF
CFFFCFF
CCCFFCF

CCCFFCC
CFCFFCF
FCCFFFF
FFCFFFF
CCCCCFC
FCCCFCF

CFCFCCF
CCCFCFF
CCFCFCF
CFFFCFC
FFCCFFF
CCFFCCF

CFFFFFC
FCCFCCC
CFCCFCC
FFCFFCF
CCFFCCF
CFCFFCF

CFCCCFF
FCFFFFC
CFFFCCC
FFCFFCC
CCCCFCF
FFCCCFF

FFFFFCF
CFCCCFC
FCFFFCC
FFFCCFC
CCFCCFC
CCCFFCF

FFCFCFC
CFCFCFF
CCFFFFF
CCFCCCC
FCCFFCF
FCCCFFC

CFCFFFC
FCFFCCC
FCCCCCF
FCCCFCF
FFCFFCC
FFCFFCF

CCFFFCC
CFFCFFC
FCCCCCC
FFCFFCF
FFFCFFF
FCFCCCC

CFFFFCF
FCCFCFF
FCFFCCF
FCCCFCF
CCCCFCF
FCCFCFC

FCFFCFC
CFCCCCC
CCFFFFF
FFCFCFC
CFCCFFF
FCCCFCF

FFFFFFF
CCCCCCC
FFFFFFF
CCCCCCC
FFFFFFF
CCCCCCC

FFFCCFC
FCCCFCF
CCFFFCC
FFFCCFF
CFCFFCF
CFCCFCC

FCFCFCF
CFCFFFC
FFFCCFF
CCFCFCC
CCFFFCC
CFFCFCC

FFFFFFF
CCCCFCF
FCCCCCC
FFCCFFF
CCFCCCF
FFCFFCC

CFCFCCC
FFCCFFC
FFFFCCF
CFFFCCC
CFCFFFC
FCCCFCF

CFCCFCF
CCCFCFF
FCFCFCF
CFFFFCF
CFCCFFC
CFCFFCC

FFCCFCF
CCCFFFF
FFCCFFC
CFFFFFC
CFCFCCF
CCCFCCC

CFCCFCF
FCCFCFF
CCCFFFC
FFFFFFC
CCFFCCC
FCCFCFC

FFCCFFC
CCFFCFF
CCCFCCC
CFFFCFF
FFCCFFC
CFCFFCC

FFCFCCC
CCFFCFF
CFCFCFC
FFCFCFC
CFCCFFC
CCCFFFF

CFFFCFC
FCCCFCF
FFCFCFC
CFFFCFF
CCCFFCC
CFCCCFF

FCCCFFC
CFFCCFF
FFCCFCC
CFCCCFC
FFFFFFF
CCCCCFF

FFFCFCF
FCFFFFC
FFCCFCF
CCCCFCC
FCCCCCF
CFFCCFF

FCFFCFC
CCCFCFF
FCCFFFC
CFFCFFC
CCCFCCC
FFCCFFF

FFCFFCF
CCCFFFC
CCFFCCF
FCCCFFC
CFFFCCF
CCCFFFC

FCFCFCF
CCFCCCC
FCFCFFF
CFFFFCF
FFCFCCF
CCCCCFF

CFFFFCC
CCCFCCF
CFFFFFC
FCCCCFF
FCFFFFC
FFCCCCC

CFFFFCF
FCCCFFF
CFCCFFC
CFCCFCC
FFFFCCF
FCCCFCC

FCCFCCC
CFFFFFF
FFFFCCC
CFFCCCF
FFCFCCC
FCFFCCC

FCFCCFF
CCCFFFC
CFFCCFF
FFCFCCF
CFCFCFC
FFCCFCC

FFFCCCC
FFCCFCF
CCFFFFC
CFCFFFC
FCFCCCC
CCCFFFF

FFCCFFC
CCFCFCF
FFCCCCF
CFFCFFC
FFCFCFF
CCFCFCC

FCFCFCC
CCCCFFF
FCFFFFF
CCCFFFC
FCFCFCC
FCCFCCF

CCCFFCF
FFCCCFF
CFCCFFC
CFFCFFC
CCFFCCF
CFCFFCF

CCFCFFF
FCCFCCF
FCCCFFF
FCFFCCC
CFCCCCF
FCCFFFF

FCFCFCF
CCFCFCF
CFCFCCF
CFFFCFC
FCCCCCC
CFFFFFF

CFFFFCF
FCCCCFC
FFFFCCC
CCFCCFC
FFFCFCC
CFCFFFC

CFCFCFF
FCFCCCF
CFCFFFC
CCCFCFF
CFFFCFF
CCCFFCC

FCFFCFC
FFCCFCF
CFCFCFF
CFCFCCC
CCFCFFF
FCCCFFC

FCFCFCC
FCCCFFF
FCCCFFF
CFFCCCF
CFCFCCC
CFCFFFF

FFCFFFF
CFFCCCC
CFFCFCF
CCFFFCC
CFCCCCF
FFFCCFC

CFFFFFF
CFFCFFF
CCCFFCC
CCFFCCC
FFCFCCF
CCCFCFC

FFCCFFF
CCFCFFC
CFCFCCF
FFFCFCC
CCCFFFC
CCFFFCC

FFFFFFF
CCCCCCC
CCFCCFF
FFCCFFF
CCFFCFF
CFCCCFC

FCCCCCC
FCCCFFF
FFFFFFC
CFCFCFF
FCFFFCC
CCCFCCF

CCFFCCF
CFCFCFC
FFFFCFF
CFCCFCC
FFCCFCF
FFCFCCC

CFFFCCC
FCFFFCF
CFCCCFC
FCFCCFF
FFCFFCC
FFCCCCF

FFCFCCF
CFCCFFF
CCFCFFF
CCCFCFC
CFFFCCF
FFFCCCC

FCFCFFF
CCFFCCC
FFFFCFC
FCFCCCC
FFFFCCF
CCFCFCC

FFFFFCC
CCCCCFF
CFCFFFC
CCFCFFC
FCFFFCC
FCCFCFC

FFFCCFC
CCCFCFF
FFCCFFC
CCCFFCF
CCFCFFF
CCFCCFF

FFCFCFF
CCFCFFF
FFCFFCC
CCCFCCC
FFFFCCF
FFCCCCC

FFFFCCC
FCCCFCC
CCFFFFF
CFCFFCC
CCCFFCF
CFCFCFF

CFFFCCF
FCFCFFC
CCCFCFF
CFFCFFC
CFCFCCC
FCFCCFF

FCFFCCF
FCFFFCF
FCCCCFC
CCFFCCF
CCFFFFF
CCCCFFC

FCFFCCC
CFFFFCF
CCCFFCF
CFCCCCF
FCFCCFF
FFFCFCC

FFCFFFF
FCFFCFF
CCCCFFC
CCCFCCF
FCFCCFC
FCCCCFF

CFFCFCF
FFCFCFF
FFFCCCC
CCCCFFF
CFFFCCC
FCCCFFC

CFCCFFC
FCCFFCF
FCFFCCC
CCFCFCF
FFCCFFF
FCFCCCF

FFCFCFC
CFFCCFC
CFFFCCF
FFFCFFC
CFCFCFC
CFCCCCF

FFCFFFF
CFFCCCC
CCCFFCF
FCCCFCC
FFFFFCF
FCCCCFC

FFCCCFF
CFFCFCC
FCFFFCC
FCFCCFC
FFCCFCF
CCFCFCF
