*This problem shares some similarities with problem A1, with key differences in bold.*

Monty the mountain cottontail rabbit is preparing for an expedition in the Rockies. However, Monty is a mathematician first and a mountaineer second, and would like to first assess his route in terms of numbers.

A number is a "**mountain**" if the following criteria are met:
* it has \(2k + 1\) digits, $D_1 ... D_{2k+1}$, for some integer $k \ge 0$
* none of its digits are zero
* the first $k+1$ digits are **monotonically non-decreasing** 
  * $D_{i+1} \ge D_i$ for $1 \le i \lt k+1 $
* the last $k+1$ digits are **monotonically non-increasing** 
  * $D_{i+1} \le D_i$ for $k+1 \le i \lt 2k+1 $
* **the middle digit is unique**

Example of mountains are $132$, $1223221$, and $4778321$, but not $12221$ or $1232$.

Given an inclusive range $[A, B]$ and an integer $M$, help Monty count the number of mountains in the range that are a multiple of $M$.

# Constraints
\(1 \leq T \leq 95\)
\(0 \leq A \leq B \leq 10^{18}\)
\(1 \leq M \leq 10^{9}\)

# Input Format
Input begins with an integer \(T\), the number of test cases. Each case is a single line with the integers $A$, $B$, and $M$.

# Output Format
For the \(i\)th test case, print "`Case #i:` " followed by the number of mountains in the range $[A, B]$ that are a multiple of $M$.

# Sample Explanation
In the first case, the only number in the range $[121, 121]$ is $121$, which is both a mountain and a multiple of $11$.

In the second case, the mountains in the range $[0, 100]$ are the single-digit numbers $1$ through $9$, of which $4$ are multiples of $2$.

In the third case, the mountains in the range $[0, 132]$ are the single-digit numbers $1$ through $9$, as well as $121$, $131$, and $132$.

In the sixth case, $22322$ is a mountain.